# PokemonStore

./: .editorconfig  PokemonStore.sln  README.md  docker-compose.yaml
Postman Collections/: PokemonStore.postman_collection.json
src/CartService/: CartService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CartService/Controllers/: CartsController.cs
src/CartService/DTOs/ClientDtos/: AddPokemonDto.cs  DeletePokemonDto.cs  UpdatePokemonDto.cs
src/CartService/DTOs/ReturnDtos/: CartDto.cs  PokemonDto.cs
src/CartService/Data/Initializers/: DbInitializer.cs
src/CartService/Entities/: Cart.cs  Pokemon.cs
src/CartService/RequestHelpers/: MappingProfiles.cs
src/CartService/Services/: GrpcSender.cs
src/Contracts/: PokemonCreated.cs  PokemonDeleted.cs  PokemonUpdated.cs
src/GatewayService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/PokemonService/: Dockerfile  PokemonService.csproj  Program.cs  (+2 more)
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Consumers/: PokemonCreatedConsumer.cs  PokemonDeletedConsumer.cs  PokemonUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/Initializer/: DbInitializer.cs
src/SearchService/Entities/: Attack.cs  Pokemon.cs
src/SearchService/Protocols/: pokemons.proto
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParamaters.cs
src/SearchService/Services/: GrpcSender.cs
(+40 files in other folders)
